### Context root ########
server.servlet.contextPath=/api/v1

# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true